# rentflow

./: .gitignore  RentFlow.sln
backend/src/RentFlow.Api/: Program.cs  RentFlow.Api.csproj  RentFlow.Api.http  WeatherForecast.cs  appsettings.json
backend/src/RentFlow.Api/Controllers/: WeatherForecastController.cs
backend/src/RentFlow.Api/Properties/: launchSettings.json
backend/src/RentFlow.Application/: Class1.cs  RentFlow.Application.csproj
backend/src/RentFlow.Contracts/: Class1.cs
backend/src/RentFlow.Domain/: Class1.cs
backend/src/RentFlow.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ITenantEntity.cs
backend/src/RentFlow.Domain/Entities/: Tenant.cs
backend/src/RentFlow.Domain/Entities/Subscriptions/: SubscriptionHistory.cs  SubscriptionPlanEntity.cs
backend/src/RentFlow.Domain/Enums/: BillingCycle.cs  PaymentStatus.cs  ReservationStatus.cs  SubscriptionChangeType.cs  SubscriptionPlan.cs  TenantStatus.cs
backend/src/RentFlow.Infrastructure/: Class1.cs  RentFlow.Infrastructure.csproj
backend/tests/RentFlow.Api.Tests/: RentFlow.Api.Tests.csproj  UnitTest1.cs
backend/tests/RentFlow.Application.Tests/: RentFlow.Application.Tests.csproj  UnitTest1.cs
backend/tests/RentFlow.Infrastructure.Tests/: RentFlow.Infrastructure.Tests.csproj  UnitTest1.cs
docs/: COPILOT_CONTEXT.md
docs/PRD/: RentFlow_PRD_3.6.md
mobile/rentflow-mobile/: app.json  package-lock.json  package.json
web/OfficeApp/: Program.cs
web/OfficeApp/Components/: App.razor  _Imports.razor
web/OfficeApp/Components/Layout/: NavMenu.razor
web/OfficeApp/Properties/: launchSettings.json
web/SaaSAdmin/: Program.cs
web/SaaSAdmin/Components/: App.razor  _Imports.razor
web/SaaSAdmin/Components/Layout/: NavMenu.razor
web/SaaSAdmin/Properties/: launchSettings.json
web/landing/: package-lock.json
