<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentFlow.Application\RentFlow.Application.csproj" />
    <ProjectReference Include="..\RentFlow.Contracts\RentFlow.Contracts.csproj" />
    <ProjectReference Include="..\RentFlow.Infrastructure\RentFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
