<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentFlow.Application\RentFlow.Application.csproj" />
    <ProjectReference Include="..\RentFlow.Domain\RentFlow.Domain.csproj" />
  </ItemGroup>

</Project>
